worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    # HTTP 요청을 HTTPS로 리디렉션
    server {
        listen 80 default_server;
        server_name moreburger.org www.moreburger.org;

        # 모든 HTTP 요청을 HTTPS로 리디렉션
        return 301 https://$host$request_uri;
    }

    # HTTPS 서버 설정
    server {
        listen 443 ssl default_server;
        server_name moreburger.org www.moreburger.org;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384";

        # S3에 대한 프록시 설정
        location / {
            proxy_pass http://kakao-moreburger-front-test.s3-website.ap-northeast-2.amazonaws.com;
            proxy_set_header Host kakao-moreburger-front-test.s3-website.ap-northeast-2.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;

            proxy_hide_header Cross-Origin-Opener-Policy;
        }

        # 백엔드 서버에 대한 프록시 설정
        location /api {
            proxy_pass http://192.168.3.98:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_hide_header Cross-Origin-Opener-Policy;
        }

        # ai 서버에 대한 프록시 설정
        location /ai {
            proxy_pass http://192.168.3.190:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_hide_header Cross-Origin-Opener-Policy;
        }


        # 404 에러 페이지 설정
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
